task1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lesson10"
             x:Class="Lesson10.task_1"
             Title="task_1">
    
    <ContentPage.Resources>
        <LayoutOptions x:Key="horzOptions"
                       Alignment="Center" />
        <LayoutOptions x:Key="vertOptions"
                       Alignment="Center" />
        <x:Double x:Key="fontSize">30</x:Double>
        <OnPlatform x:Key="textColor"
            x:TypeArguments="Color">
            <On Platform="WinUI"  Value="Gray" />
            <On Platform="Android" Value="LightBlue" />
        </OnPlatform>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{x:Static local:ResultView.Results}"
            Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollView
            Padding="10"
            Grid.Column="0"
            Grid.Row="1">
            <Editor x:Name="EntryText"
                    FontSize="22"
                    BackgroundColor="LightGray"/>
        </ScrollView>

        <Button Text="Send"
                FontSize="{StaticResource fontSize}"
                BackgroundColor="White"
                TextColor="{StaticResource textColor}"
                BorderColor="Black"
                BorderWidth="3"
                CornerRadius="20"
                Grid.Column="1"
                Grid.Row="1"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>